@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Chakra Petch", sans-serif;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0px;
  border-bottom: 1px solid rgb(104, 102, 102);
  font-weight: 600;
}
img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  cursor: pointer;
}
.nav-items > ul {
  font-size: 20px;
  display: flex;
  gap: 40px;
}
.nav-items > ul > li {
  list-style-type: none;
  cursor: pointer;
}
.search {
  margin: 5px;
}
.res-card {
  width: 270px;
  height: 320px;
  background-color: #fbfbfb;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin: 25px;
}
.res-card:hover {
  cursor: pointer;
  background-color: #fbfb;
}
.res-card > .img {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  object-fit: fill;
}
.res-card > .rating {
  display: flex;
  gap: 3px;
}
.restaurant-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.timing {
  padding-left: 20px;
}
.filter-btn {
  margin: 10px;
  padding: 5px 15px;
  cursor: pointer;
}
.shimmer-card{
  width: 270px;
  height: 320px;
  background-color: rgb(219, 219, 219);
  border-radius: 10px;
  padding: 3px;
  margin: 25px;

}
.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.login{
  padding: 5px 15px;
  cursor: pointer;
}
.search-btn {
  margin: 5px;
  padding: 5px 15px;
  cursor: pointer;
}
.search-input{
  margin: 5px;
  padding: 5px 15px;
}
.filter{
  display: flex;
  justify-content: space-around;
}